version: "3.9"
services:
  vsftpd:
    restart: unless-stopped
    image: markhobson/vsftpd
    volumes:
      - type: bind
        source: "C:\\Users\\tim\\Desktop\\scans"

        # vsftpd has some more layer of directory structure for each user
        # we don't want that structure, so specify the directory specifically
        target: /home/vsftpd/brotherprinter
    ports:
      - "20:20"
      - "21:21"
      - "21100-21110:21100-21110"
    environment:
      FTP_USER: "***"
      FTP_PASS: "***"
      PASV_ADDRESS: "127.0.0.1"
      PASV_MIN_PORT: "21100"
      PASV_MAX_PORT: "21110"
